@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --pry-blue: hsl(246, 80%, 60%);
    --pry-light-red: hsl(15, 100%, 70%);
    --pry-soft-blue: hsl(195, 74%, 62%);
    --pry-Light-red: hsl(348, 100%, 68%);
    --pry-lime-green: hsl(145, 58%, 55%);
    --pry-violet: hsl(264, 64%, 52%);
    --pry-soft-orange: hsl(43, 84%, 65%);
    --neu-very-dark-blue: hsl(226, 43%, 10%);
    --neu-dark-blue: hsl(235, 46%, 20%);
    --neu-desaturated-blue: hsl(235, 45%, 61%);
    --neu-pale-blue: hsl(236, 100%, 87%);
}


body {
    width: 100%;
    background-color:var(--neu-very-dark-blue);
    font-family:'Rubik', sans-serif;;
    color: #fff;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    position: fixed;
}



/* Layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 30px;
    grid-template-areas:
    'personal work play study'
    'personal exercise social self-care'
}

.personal {
    grid-area: personal;
    height: 600px;
    background: var(--neu-dark-blue);
    margin-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.work {grid-area: work;}
.play {grid-area: play;}
.study {grid-area: study;}
.exercise {grid-area: exercise;}
.social {grid-area: social;}
.self-care {grid-area: self-care;}


/* Task Cards */

.card-personal {
    width: 310px;
    height: 100%;
}

.card {
    width: 310px;
    height: 250px;
    border-radius: 20px;
}



.icon{ 
    background-repeat: no-repeat;
    background-position: right;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.work .icon {
    background-color: var(--pry-Light-red);
    background-image: url(../../images/icon-work.svg);
   
}

.play .icon {
    background-color: var(--pry-soft-blue);
    background-image: url(../../images/icon-play.svg);
}

.study .icon {
    background-color: var(--pry-light-red);
    background-image: url(../../images/icon-study.svg);
}
.exercise .icon {
    background-color: var(--pry-lime-green);
    background-image: url(../../images/icon-exercise.svg);
}
.social .icon {
    background-color: var(--pry-violet);
    background-image: url(../../images/icon-social.svg);
}
.self-care .icon {
    background-color: var(--pry-soft-orange);
    background-image: url(../../images/icon-self-care.svg);
}


.report-information{
    border-radius: 20px;
    border-radius: 20px;
    background-color: var( --neu-very-dark-blue);
    border-radius: 1em;
    transform: translateY(-.8em);
    padding: 1.8em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: all .3s ease;
 }

 .report-information:hover {
    background-color: var( --neu-dark-blue);
 }

 .title {
    display: flex;
    justify-content: space-between;
 }

 .title p {
    font-size: 16px;
    line-height: 35px;
 } 
 .text-muted {
    letter-spacing:2px;
    font-size: 25px;
    color: var(--neu-pale-blue);
    transition: all .3s ease;
 }

 .text-muted:hover {
    color: #fff;
 }
  .report-information .hours {
    font-size:5rem;
    font-weight: 300;
  }


/* Personal */

.personal-profile {
    height:70%;
    background-color: var(--pry-blue);
    border-radius: 20px;
    padding: 35px;
}

.personal-profile-content {
    padding: 10px;
    margin-top: 34px;
}

.personal-profile-content span {
    color: var(--neu-pale-blue);
    font-size: 20px;
}
.personal-profile-content p {
    font-size: 40px;
    font-weight: 300;
}

ul {
    list-style: none;
    padding: 40px;
}
a { 
    text-decoration: none;
    color: #fff;
    transition: all .3s ease;
}

a:hover {
    color: var(--neu-desaturated-blue);
}

li {
    font-size: 20px;
    margin-bottom: 15px;
}

.active {
    color: var(--neu-desaturated-blue);
}



/* images */
.picture {
    width: 120px;
    height: 120px;
    background-color: black;
    border-radius: 100px;
    background-image: url(../../images/image-jeremy.png);
    background-position: center;
    background-size: contain;
    border: 6px solid #fff;
}

/* Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 40px 0px;
 }
.attribution a {
    color: hsl(228, 45%, 44%);
    margin-bottom: 20px;
}


/* Responsiveness */

 @media screen and (max-width: 1100px) {
    body {
        position: relative;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 70px;
        margin-bottom: 100px;
        grid-template-areas:
        'personal work'
        'personal exercise'
        'social self-care'
        'play study'
    }
}


@media screen and (max-width: 680px) {
    .grid-container{
        display: grid;
        grid-template-columns: auto ;
        column-gap: 40px;
        row-gap: 70px;
        grid-template-areas:
        'personal'
        'work'
        'exercise'
        'social'
        'self-care'
        'play' 
        'study'
    }
}